<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Town Branch corridor, downtown Lexington, 1886 and 1907</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans:300,400,700&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Open Sans', 'sans serif';
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        header, section, footer {
            margin: 10px auto;
            width: 80%;
        }



        header h1 {
            font-family: 'Alfa Slab One', 'sans serif';
            font-size: 5em;
            margin: 0 0 -20px 0;
            letter-spacing: 0.1px;
            
        }

        header h2 {
            font-family: 'Open Sans', 'sans serif';
            font-size: 4em;
            font-weight: 300;
            margin: -10px 0 0 0;
            
        }

        footer p {
            font-size: 1.3em;
			font-weight: 300;
			margin-top: -20px;
        }

        p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

        a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

        .caption {
            margin-top: 4px;
        }



        .col-2 {
            width:49%;
            float: left;
            padding-right: 1%;
        }

        .col-3 {
            width:32.333%;
            float: left;
            padding-right: 1%;
        }

        .row {
            margin-bottom: 20px;
        }

        /* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

        @media screen and (max-width: 1400px) {

            header h1 {
                font-size: 3em;
                margin: 0;
            }

            header h2 {
                font-size: 2.5em;
                margin: 0;
            }

            .col-2, .col-3 {
                width: 100%;
                padding-right: 0;
                margin-bottom: 20px;
            }

            }

        @media screen and (max-width: 900px) {

            header h1 {
                font-size: 2em;
                margin: 0;
            }

            header h2 {
                font-size: 1.5em;
                margin: 0;
            }

            .col-2, .col-3 {
                width: 100%;
                padding-right: 0;
                margin-bottom: 20px;
            }
            
        }


    </style>
    <body>
        <header>
            <h1>Town Branch corridor</h1>
            <h2>Downtown Lexington, 1886 & 1907</h2>
        </header>
        <section>
            
            <div class="row">
                <h2>Maps</h2>
                <div class="col-2">
                    <a href="1886"><img src="graphics/lex_1886_main_st_th.jpg" width="100%"></a>
                    <div class="caption"><b>1886 Sanborn map</b>: <a href="1886">georeferenced interactive </a> | <a href="https://outragegis.com/tiles/lex_tbt_downtown_1886/lex_1886_main_st.jpg" download>download</a> (16 MB, 34,826 px x 6,290 px)</div>
                </div>
                <div class="col-2">
                    <a href="1907"><img src="graphics/lex_1907_main_st_th.jpg" width="100%"></a>
                    <div class="caption"><b>1907 Sanborn map</b>: <a href="1907">georeferenced interactive </a> | <a href="https://outragegis.com/tiles/lex_tbt_downtown_1907/lex_1907_main_st.jpg">download</a> (16 MB, 33,403 px x 6,943 px)</div>
                </div>
            </div>
            <div class="row">
                <h2>Photographs</h2>
                <div class="col-3">
                    <a href="graphics/looking-east-1997av027_2408.jpg"><img src="graphics/looking-east-1997av027_2408.jpg" width="100%"></a>
                    <div class="caption">Downtown Lexington, looking east, 1950s</div>
                </div>
                <div class="col-3">
                    <a href="graphics/looking-west-1997av027_2409.jpg"><img src="graphics/looking-west-1997av027_2409.jpg" width="100%"></a>
                    <div class="caption">Downtown Lexington, looking west, 1950s</div>
                </div>
                <div class="col-3">
                    <a href="graphics/city-market-2014av001_11_2667_5313.jpg"><img src="graphics/city-market-2014av001_11_2667_5313.jpg" width="100%"></a>
                    <div class="caption">City Market, Vine & Water Streets, 1950s</div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <a href="graphics/sewer-limestone-96pa101_1930_1939_3432.jpg"><img src="graphics/sewer-limestone-96pa101_1930_1939_3432.jpg" width="100%"></a>
                    <div class="caption">Under Limestone, Town Branch sewer project, 1935</div>
                </div>
                <div class="col-3">
                    <a href="graphics/sewer-96pa101_1930_1939_3401g.jpg"><img src="graphics/sewer-96pa101_1930_1939_3401g.jpg" width="100%"></a>
                    <div class="caption">Near Upper St, Town Branch sewer project, 1935</div>
                </div>
                <div class="col-3">
                    <a href="graphics/sewer-upper-96pa101_1930_1939_3498d.jpg"><img src="graphics/sewer-upper-96pa101_1930_1939_3498d.jpg" width="100%"></a>
                    <div class="caption">Under Upper St, Town Branch sewer project, 1935</div>
                </div>
            </div>
        </section>
        <footer>
            <h2>Sources</h2>
            <p><a href="https://exploreuk.uky.edu">exploreuk.uky.edu</a> | <a href="https://geography.as.uky.edu/">UKy Geography</a>
            </p>
        </footer>

    </body>
</html>