<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Gray's Arch among the 718 named arches in the United States</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/* 
			UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #c7c9c8;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 1.1em;

		}

		section {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-family: 'Lato', sans-serif;
			font-weight: 900i;
			font-size: 2.6em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 0 0 15px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #63666a;
			font-size: 1.5em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 0 0 25px 0;
		}
		
		h3 {
			font-size: 1.2em;
		}


		p {
			font-size: 1.15em;
			line-height: 1.8em;
			margin: 0 0 25px 0;
		}

		a {
			color: #15397f;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			/* font-size: 0.96em; */
			line-height: 1.6em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr{
			margin-top: 20px;
			border: 0;
    		height: 1px;
    		background: #63666a;
    		background-image: linear-gradient(to right, #c7c9c8, #63666a, #c7c9c8);
		}

		#map {
			width: 100%;
			margin: 0px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* add custom style class here */

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}


		/* Use float property to make two-column layout */

		.first-column {
			float: left;
			width: 48%;
			padding-right: 20px;
		}

		.column {
			float: left;
			width: 48%;
		}

		/* Clear floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* When browser is 800px wide or less */

		@media screen and (max-width: 800px) {

			.first-column,
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<iframe src="map.html" width="100%" height="440px"></iframe>
	<section>
		<div class="linkbox">
			<a href='full' >Full-screen version</a> to view all named arches in the United States
		</div>

		<img src="arches.svg" style="float:left;display:inline-block;width:75px;margin:-8px 10px -8px 0;">
		<h1>Grays Arch</h1>
		<h2>University of Kentucky Geography</h2>

		<div class="row">
			<div class="first-column">

				<h3>About Grays Arch</h3>
				<p>
					This scenic arch can be accessed with a short but steep 1.4 mi official trail from Grays Arch Picnic Area in the
					<a href="https://www.fs.usda.gov/detail/dbnf/specialplaces/?cid=stelprdb5345319">Red River Gorge Geological
					Area</a> in Kentucky. The arch is one of dozens of prominent arches in the area. It has dramtic span of nearly 80
					feet with a neighboring beautful waterfall. 
				</p>
				
				<hr class="styled">
				<h3>Data used in this project</h3>

				<p>
					Arch locations are extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by the United
					States Board on Geographic Names. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>). Data
					accessed August, 2018. 
				</p>
				<p>	
					Elevation contours shown have an interval of 20 feet with labeled index contours every 100 feet. Vector data was extracted from a USGS NED 1/3 arc-second raster digital elevation model
					(approximately 10-meter resolution). This data can be accessed at the USGS 3D Elevation Program (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>).
				</p>
				<hr class="styled">
				<h3>Tools used in this project</h3>
				<ul>
					<li>PostGIS was used to store/query the national GNIS dataset.</li>
					<li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a
							fee to use.</li>
					<li>GDAL and QGIS 3.2 to convert raster elevation units and create elevaiton contours.</li>
					</ul>
				<p>
					<hr>
					<h3>Project assets</h3>
					<ul>
						<li>Point locations of US arches as <a href="arches_us.geojson" download>GeoJSON file</a></li>

					</ul>
						<!-- <h3>Additional maps of the Arches</h3>
					<ul>
						<li><a href="/waterways">Major waterways of Kentucky</a></li>
						<li><a href="/population">Kentucly's population density</a></li>
						<li><a href="/springs">Springs in Kentucky</a></li>
					</ul> -->
					</p>
					<!-- 
				<h3>Student media</h3>
				<iframe src="https://player.vimeo.com/video/267871470" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
				<p class="linkbox">Video of Sally Brown Crutcher, by Israel Porron</p>-->

			</div>
			<div class="column">
				<img class="max-image-width" src="https://farm8.staticflickr.com/7418/27278443166_b1babc3b16_b.jpg" title="Gray&#x27;s Arch">
				<div class="linkbox">Grays Arch photograph by Boyd Shearer</div>

			</div>
		</div>


		<hr>
		<!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
		<a href="https://uky-gis.github.io"><img src="../../graphics/logo-color-400px.png" alt="University of Kentucky Geography" width="300px"></a>
	</section>


</body>

</html>
