<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Weather webcams mapping exercise</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e3e3e6;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 100%;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto 20vw;
            grid-template-rows: auto 20vh;
        }

        /* Portrait mode */

        #map {
            width: 100%;
            height: 80vh;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #legend {
            padding: 10px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #legend div {
            /* display: none; */
            float: left;
            margin: 5px 5px 0 0;
        }

        #legend img {
            width: 150px;
            display: inherit;
        }

        #legend h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        #legend p {
            display: none;
        }

        #content {
            height: 20vh;
            overflow: scroll;
        }

        img.webcam {
            border-radius: 2.5%;
        }

        img.hires {
            width: 100%;
            height: auto;
            z-index: 9999;

        }

        .webcam:hover {
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.9), 0 0px 20px rgba(255, 165, 0, 0.4);
        }

        #background {
            display: none;
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgba(68, 68, 68, 0.8);
            z-index: 1000;
        }

        .close-background {
            position: absolute;
            right: 30px;
            top: 10px;
            color: white;
            font-weight: 900;
            font-size: 2em;
        }

        #photo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            height: 80%;
            width: 80%;
            z-index: 1000;
            text-align: center;
            /* background-color: rgb(194, 194, 194); */
        }


        /* Landscape mode */

        @media screen and (orientation : landscape) {

            #map {
                width: 100%;
                height: 100vh;
                grid-row: 1 / 3;
                /* Start at 1 and end at 3 */
                grid-column: 1 / 2;

            }

            #legend {
                padding: 10px;
                grid-row: 1 / 3;
                grid-column: 2 / 3;

            }

            .marker {
                height: 35px;
                text-align: center;
                margin: 0 20px 5px 20px;
            }

            #legend img {
                width: 100%;
                display: inherit;
            }

            #legend div {
                float: none;
                margin: 0 0 5px 0;
            }

            #content {
                height: 100vh;
                overflow: scroll;
            }

            img.hires {
                width: auto;
                height: 100%;
                z-index: 9999;

            }

        }

        .leaflet-popup-content {
            width: 300px;
            font-family: 'Lato', sans-serif;
        }

        .leaflet-bar a {
            /* border: 2px solid rgba(244, 244, 244, 0.2); */
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
        }

        .leaflet-control-layers-expanded {
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            font-size: 14.4px;
            font-weight: bolder;
        }

        .leaflet-popup-content img {
            width: 100%;
        }

        .leaflet-popup-content h2 {
            font-size: 1.8em;
            margin: 0;
        }

        .leaflet-popup-content p {
            font-size: 1.2em;
            margin: 0;
        }

        .leaflet-popup-content h2 {
            font-size: 1.8em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="background">
            <p class="close-background">×</p>
            <div id="photo"></div>
        </div>
        <div id="map"></div>
        <div id="legend">
            <div id="content"></div>
        </div>

    </div>

    <!-- HTML for page structure goes here-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="cameras.js"></script>
    <script>
        // Set variables for map layers
        var parkStyle = {
            layers: [
                'assets/nps.geojson',
                'assets/dboone.geojson'
            ],
            style: {
                color: 'orange',
                weight: 1,
                opacity: 0.8,
                fillOpacity: 0,
                fillColor: 'orange'
            }
        }

        var cameraMarker = L.icon({
            iconUrl: 'assets/attraction-15.svg',
            shadowUrl: 'assets/attraction-15-shadow.png',

            iconSize: [32, 22], // size of the icon
            shadowSize: [23, 25], // size of the shadow
            iconAnchor: [16,0], // point of the icon which will correspond to marker's location
            shadowAnchor: [10, 5], // the same for the shadow
            // popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        // initialize leaflet map
        var map = L.map('map', {
            center: [37.25, -85],
            zoom: 7,
            minZoom: 4,
            maxZoom: 9
        });

        // add some tiles
        var tilesgray = L.tileLayer('https://www.outragegis.com/weather/goes16/tilesgray/{z}/{x}/{y}.png', {
            tms: true,
            opacity: 1,
            attribution: '<a href="https://geography.as.uky.edu/">UKy Geography</a>'
        }).addTo(map);

        // add some tiles
        var tiles = L.tileLayer('https://www.outragegis.com/weather/goes16/frame_goes16/{z}/{x}/{y}.png', {
            opacity: 1
        }).addTo(map);

        // Add markers with popups
        // Start without iterating through data

        for (var i = 0; i < camName.length; i++) {
            if (camActive[i] == true) {
                var marker = "<div><h2>" + camName[i] + "</h2>" +
                    // "<a href='" + camHiRes[i] + "' class='hiRes'>" +
                    "<img src='" + camURL[i] + "'alt='" + camName[i] + " webcam' class='webcam' onclick=displayYo('" +
                    camHiRes[i] + "')>" + // "</a>" +
                    "<p>Elevation: " + camElev[i] + "ft, looking " +
                    camInfo[i] + "</div>"
                L.marker(camCoords[i], {icon: cameraMarker})
                    .addTo(map)
                    .bindPopup(marker);

                document.getElementById("content").innerHTML += marker
                // var photoDisplay = document.getElementsByClassName("webcam")
                // photoDisplay.addEventListener("click", function () {
                //     console.log("hi")
                // })
            }
        }

        var photoBackground = document.getElementById("background")
        var photo = document.getElementById("photo")
        photoBackground.addEventListener("click", function () {
            console.log("hi")
            this.style.display = "none"
        })



        // var photoDisplay = document.getElementsByClassName("hiRes")
        // photoDisplay.onclick = function(){console.log("hi")};

        function displayYo(url) {
            console.log(url)
            // photoBackground.style.display = "inherit"
            // photo.innerHTML = "<img src='" + url + "' class='webcam hires'>"

        }


        /////////////:..://///////////
        /////////////:..://///////////

        var stateLayer = $.getJSON("assets/states_g.geojson", function (data) {

            var states = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: 'lightyellow',
                        // color: '#ffffff',
                        weight: 1,
                        opacity: 0.8,
                        fillOpacity: 0
                    };
                }
            })

            states.addTo(map)

        });

        $.when(stateLayer).done(function () {

            for (i = 0; i < parkStyle.layers.length; i++) {

                $.getJSON(parkStyle.layers[i], function (data) {

                    var parkLayer = L.geoJson(data, {

                        style: function (feature) {

                            return {
                                color: parkStyle.style.color,
                                weight: parkStyle.style.weight,
                                opacity: parkStyle.style.opacity,
                                fillOpacity: parkStyle.style.fillOpacity,
                                fillColor: parkStyle.style.fillColor
                            };
                        },

                        onEachFeature: function (feature, layer) {
                            var parkPopup =
                                `<h2>${feature.properties.Name}</h2><img src="${feature.properties.img}"><br><a href="${feature.properties.url}">Link</a>`
                            layer.bindPopup(parkPopup)
                            if (!L.Browser.mobile) {
                                layer.on('mouseover', function (e) {
                                    e.target.setStyle({
                                        fillOpacity: 0.4
                                    });
                                    // e.target.openPopup()
                                });
                                layer.on('mouseout', function (e) {
                                    e.target.setStyle({
                                        fillOpacity: parkStyle.style.fillOpacity
                                    });
                                    // e.target.closePopup()
                                });

                            }
                        }
                    })

                    parkLayer.addTo(map)

                });
            }

        });
        var basemap_source =
            'https://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}'

        // Leaflet providers attributes
        var basemap_options = {
            attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
            bounds: [
                [-85.0511287776, -179.999999975],
                [85.0511287776, 179.999999975]
            ],
            minZoom: 1,
            maxZoom: 8,
            format: 'jpg',
            time: '',
            tilematrixset: 'GoogleMapsCompatible_Level',
            opacity: 0.2
        };

        // var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
    </script>

</body>

</html>