<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Red River Gorge Landforms: a student mapping project</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.8em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 0.96em;
			line-height: 1.5em;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* add custom style class here */

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}

		/* Use float property to make two-column layout */

		.first-column {
			float: left;
			width: 48%;
			padding-right: 20px;
		}

		.column {
			float: left;
			width: 48%;
		}

		/* Clear floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* When browser is 800px wide or less */

		@media screen and (max-width: 800px) {

			.first-column,
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<iframe src="map.html" width="100%" height="440px"></iframe>
	<section>
		<a href='map.html' class="linkbox">Full screen version</a>

		<img src="arches.svg" style="float:left;display:inline-block;width:50px;padding:10px 4px 0 0;">
		<h1>Red River Gorge landforms, a student mapping project</h1>
		<h2>UKy GEO 409</h2>

		<div class="row">
			<div class="first-column">
				<p>Over the semester, students mapped and visited arches, waterfalls, and other interesting landforms in
					Kentucky's Red River Gorge Geological Area. They adopted a landform and produced maps, analyses, 3D
					visualizations, and a web page that explores their arch. The area is managed by the <a
						href="https://www.fs.usda.gov/detail/dbnf/about-forest/districts/?cid=stelprdb5296143">Cumberland Ranger
						District</a> in the Daniel Boone National Forest. The project is part of the GEO 409 coursework in the
					Department of Geography at the University of Kentucky. It also applies to the <a
						href="https://uky-gis.github.io">GIS & Mapping Minor</a>. The course used ArcGIS Pro and Python.</p>

				</p>
				<h3>Data sources and methods</h3>
				<ul>
					<li>Lidar point cloud data from the <a
							href="http://kygeonet.maps.arcgis.com/home/webmap/viewer.html?webmap=b5ff91df6309491090c20333c8f58f52">KyFromAbove</a>
					</li>
					<li>2016 NAIP aerial color photography from USGS <a href="https://earthexplorer.usgs.gov/">EarthExplorer</a>
					</li>
					<li>GNIS Database of places names from the <a href="https://geonames.usgs.gov/domestic/download_data.htm">U.S.
							Board on Geographic Names</a></li>
					<li>Site visits to arch with handheld camera</li>
				</ul>

				<p>
					The lidar data was processed in ArcGIS Pro to produce a bare-earth DEM. Focal statistic function was used on
					this DEM to estimate cliff heights and to help produce elevation contours. For the 3D animation, a lidar point
					cloud was colorized by the aerial image, filtered to include above-ground points, and added to a scene for
					animation. Python was used to help with <a href="https://github.com/boydx/lidar-processing">data processing
						and analysis</a>.

					<p>
						<hr>
						<h3>Project assets</h3>
						<ul>
							<li><a href="locations.geojson" download>point locations GeoJSON</a></li>
							<li><a href="aois.geojson" download>area of interest GeoJSON</a></li>
						</ul>


					</p>
					<h3>Student media</h3>


					<img class="max-image-width" src="https://bgordonl.github.io/rrg/basemap/th_IMG_0905.jpg">
					<p class="linkbox">View from Double Arch from Auxier Ridge, by Bryan Gordon</p>

					<img class="max-image-width" src="https://pawi224.github.io/rrg/sand_gap/rrg_arch.jpg">
					<p class="linkbox">Sand Gap Arch, by Paige Williams</p>

					<a data-flickr-embed="true" data-vr="true"
						href="https://www.flickr.com/photos/28640579@N02/36328060343/in/photolist-XmbN2c-XmbNFZ-XmbMcB-VdDmHX-NR7H6d-PevSWD-PevQRB-PpyS5g-PevM8K-NR7Dhb-PmnDfj-PevKWX-Wsb4Pa-Hc8h5h-Hyv9MC/"
						title="Gray&#x27;s Arch"><img src="https://farm5.staticflickr.com/4376/36328060343_5268696802_h.jpg"
							width="100%" height="400" alt="Gray&#x27;s Arch"></a>
					<script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
					<p class="linkbox">360 photograph under arch</p>

			</div>
			<div class="column">

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/yAn8-gOz8ko" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="linkbox">Views of Natural Bridge, Kentucky, by Hayden Dickens</p>

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/w7gxTa23bew" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="linkbox">Double Arch Tour, by Johnny Eblin</p>

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/nRAq8fHAQS4" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="linkbox">Star Gap Arch with/without tree canopy, by Andy Woods</p>

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/s5qwNqC6_UA" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="linkbox">Copperas Creek Falls with highlighted cliffs over 40 feet in height, by Zina Merkin</p>

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/KNF0ZVhHLkQ" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="linkbox">Animation of Double Arch with highlighted cliffs over 40 feet in height, by Hannah Johnson
				</p>



				<img class="max-image-width" src="https://kdoh12.github.io/rrg/graphics/th_sky_bridge_under_side.jpg">
				<p class="linkbox">SSky Bridge, by Kevin Dohner</p>

				<img class="max-image-width" src="https://i.imgur.com/sS83mn4.jpg">
				<p class="linkbox">Grays Arch, by Robert Lanza</p>



			</div>
		</div>


		<hr>
		<h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4>
	</section>


</body>

</html>